@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.modal {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding: 0px 24px;
  margin-top: 74px;
}

.modal-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-heading h1 {
  margin: 0px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;

  color: #000000;
}

.modal p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin-top: 49px;
  color: #3e4c59;
}

.modal-select-form {
  margin-top: 43px;
}
.modal-select-form label {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;

  color: #3e4c59;
}

.modal-select-form select {
  margin-top: 14px;
  width: 100%;
  height: 64px;
  border: 1px solid #cbd2d9;
  padding: 0px 24px;
  border-radius: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;

  color: #000000;
}

.modal-select-button {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.modal-select-button button {
  background-color: #000;
  border-radius: 40px;
  padding: 18px 54px;
  cursor: pointer;
  width: 222px;
  height: 54px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;

  text-align: center;

  color: #ffffff;
}

.modal-heading img {
  cursor: pointer;
}

.modal-heading button {
  background-color: transparent;
  border: 0px;
}

.heading {
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(211, 213, 216, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  margin: 0px;
  color: #000;
}

.heading p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  color: #000000;
}

.main-nav-bar {
  padding: 14px 0px;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.main-nav-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav-bar p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;

  display: flex;
  align-items: center;
  text-align: right;

  color: #3e4c59;
  margin: 0px;
}

.username-section {
  display: flex;
  justify-self: left;
  align-items: center;
}

.username-section p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;

  margin: 0px;
  display: flex;
  align-items: center;
  text-align: right;

  color: #3e4c59;
}

.username-icon {
  display: flex;
  justify-self: center;
  align-items: center;
  padding: 9px 10px;
  font-style: normal;
  font-weight: 500;
  margin-right: 5px;
  font-size: 18px;
  line-height: 18px;

  color: #3e4c59;

  border-radius: 100%;
  background: rgba(154, 165, 177, 0.3);
}
.nav-bar {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin-top: 10px;
  width: 240px;
  height: 100vh;

  position: "fixed";
}

.nav-bar-menu {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 10px;
  color: #3e4c59;
  cursor: pointer;
  padding: 14px 17px;
}
.nav-bar-menu:hover {
  background-color: #f5f7fa;
  border-radius: 3px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  color: #000000;
}

.nav-bar-menu-active {
  background-color: #f5f7fa;
  padding: 14px 17px;
  font-style: normal;
  font-weight: 500;
  border-radius: 3px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  color: #000000;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 20% 80%);
  margin-top: 60px;
}
.account-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: auto;
  row-gap: 20px;
  margin-top: 24px;
}
.account-card {
  background-color: #111111;
  overflow: hidden;
  box-shadow: 0px 10px 20px rgba(138, 138, 138, 0.5);
  border-radius: 10px;
  height: 150px;
  width: 240px;
  z-index: -3;
}

.account-heading {
  display: flex;
  align-items: center;
  z-index: 1;
}
.account-title {
  color: #9aa5b1;
  margin-left: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}
.account-image {
  width: 34px;
}
.account-arrow-section {
  display: flex;
  margin-top: 18px;
  justify-content: right;
  align-items: end;
  cursor: pointer;
  z-index: 3;
}
.account-balance {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  margin-top: 18px;
  font-family: "Inter";
  z-index: 3;
  color: #ffffff;
}
.account-arrow {
  width: 32px;
}
.account-vectors {
  position: relative;
  display: inline-block;
}

.account-vector4 {
  position: absolute;
  left: 0;
  z-index: -1;
  bottom: 0;
}
.account-vector3 {
  position: absolute;
  z-index: -2;
  left: 0;

  bottom: 0;
}

.loader {
  display: flex;
  margin-top: 170px;

  justify-content: center;
  align-items: center;
}
.wallet-error p {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #3e4c59;
}
.add-account-error-background {
  margin-top: 45px;
  display: flex;
  background: #fff4f4;
  border: 1px solid #e0b3b2;
  border-radius: 8px;
  padding: 13px 20px;
  justify-content: space-between;
  align-items: center;
}
.add-account-error {
  display: flex;

  justify-content: left;
  align-items: center;
}

.add-account-error p {
  margin: 0px;
  font-style: normal;
  font-weight: 500;
  margin-left: 14.4px;
  font-size: 16px;
  line-height: 24px;

  color: #d72c0d;
}
